{
  "dependencies": {
    "@layerzerolabs/lz-evm-v1-0.7": "^2.3.42",
    "hardhat-deploy": "^0.12.4",
    "circom_tester": "^0.0.20",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.3.0",
    "snarkjs": "^0.7.4",

    "@chainlink/contracts": "^0.6.1",
    "@chainlink/contracts-ccip": "^1.4.0",
    "@chainlink/local": "github:smartcontractkit/chainlink-local"
  }
}
