{
  "name": "zkerc20",
  "version": "0.0.1",
  "description": "Private ERC-20 wrapping and bridging",
  "homepage": "https://github.com/Zellic/zkerc20#readme",
  "bugs": {
    "url": "https://github.com/Zellic/zkerc20/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zellic/zkerc20.git"
  },
  "license": "GPL-3.0",
  "author": "Zellic",
  "type": "commonjs",
  "main": "hardhat.config.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.49",
    "@layerzerolabs/oapp-evm": "^0.3.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0"
  }
}
